# proj-mdp-152-155

./: .gitignore  Dockerfile  Jenkinsfile  PROJECT5   README.md  pom.xml
ansible/: vars.yml
ansible/playbooks/: create_k8s_cluster.yml  delete_k8s_cluster.yml  install_k8s_tools.yml
k8s/: deployment.yaml  service.yaml
src/project1/terraform/: main.tf
src/project1/terraform/activity1/user_data/: tomcat_server.sh
terraform-project2/: main.tf  outputs.tf
terraform/activity1/: outputs.tf  variables.tf
terraform/activity1/user_data/: build_server.sh
terraform/activity2/: main.tf
terraform/activity2/user_data/: build_server.sh
